name: CI/CD for Kubernetes with Helm

on:
  push:
    branches:
      - main
      - qa
      # - development

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug GitHub Context
        run: |
          echo "GITHUB_REF: ${{ github.ref }}"
          echo "GITHUB_SHA: ${{ github.sha }}"
          echo "GITHUB_REF_NAME: ${{ github.ref_name }}"        
 
      - name: 'auth'
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: 'Set up Cloud SDK'
        uses: google-github-actions/setup-gcloud@v2

      - name: 'Use gcloud CLI'
        run: gcloud info  

      - name: Login to Artifact Registry
        uses: docker/login-action@v1
        with:
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
          registry: europe-north1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/api/${{ github.ref_name }}

      - name: Create GOOGLE_FILE from GCP_SA_KEY
        run: echo "${{ secrets.GCP_SA_KEY }}" > credentials.json          

      - name: Copy .env file from Google Cloud Storage
        env:
          GOOGLE_APPLICATION_CREDENTIALS: credentials.json
        run: |
          gsutil cp gs://paints-env/${{ github.ref_name }}/.env $(pwd)/.env        

      - name: Configure Docker, build and push
        run: |    
          gcloud auth configure-docker europe-north1-docker.pkg.dev
          ls -a
          docker build --build-arg ENV_FILE=.env -t europe-north1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/api/${{ github.ref_name }}:${{ github.sha }} -t europe-north1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/api/${{ github.ref_name }}:latest .
          docker push europe-north1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/api/${{ github.ref_name }}:${{ github.sha }}
          docker push europe-north1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/api/${{ github.ref_name }}:latest 

      - name: Install kubectl and gke-gcloud-auth-plugin
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/
          echo "Y" | gcloud components install gke-gcloud-auth-plugin

      - name: Configure kubectl to use gke-gcloud-auth-plugin
        run: |
          echo "export USE_GKE_GCLOUD_AUTH_PLUGIN=True" >> $GITHUB_ENV

      - name: Authenticate kubectl for main
        if: github.ref == 'refs/heads/main'
        run: |
          gcloud container clusters get-credentials paints --region europe-north1-a

      # - name: Authenticate kubectl for staging
      #   if: github.ref == 'refs/heads/staging'
      #   run: |
      #     gcloud container clusters get-credentials paints-454220  --region europe-north1-a

      # - name: Authenticate kubectl for development
      #   if: github.ref == 'refs/heads/development'
      #   run: |
      #     gcloud container clusters get-credentials paints-454220  --region europe-north1-a

      - name: Deploy with Helm
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
        run: |
          helm upgrade --install ${{ github.ref_name }}-api ./charts/${{ github.ref_name }}-api-0.1.0.tgz
          kubectl delete pod -l app.kubernetes.io/instance=${{ github.ref_name }}-api